# shopping-purchases

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  manual-release-deploy.yml  release.yml
apis/rest/: openapi-v1.yml
docker/: docker-compose-dev.yml  docker-compose.yml  dockerize.sh
helm/charts/: Chart.yaml  values.yaml
helm/charts/templates/: NOTES.txt  _helpers.tpl  kafka-pdb.yml  kafka-service.yml  kafka-statefulset.yml  mysql-deployment.yaml  purchases-deployment.yaml  purchases-service.yaml  secrets.yml  zookeeper-pdb.yml  zookeeper-service.yml  zookeeper-statefulset.yml
k8s/: apply_manifest.sh  delete_all.sh  kafka.yml  mysql.yml  purchases.yml  secrets.yml  zookeeper.yml
postman/: Purchases API.postman_collection.json  TFM-purchases-local-env.postman_environment.json  TFM-purchases-pre-env.postman_environment.json  TFM-purchases-pro-env.postman_environment.json
src/main/java/es/codeurjc/mca/tfm/purchases/: PurchasesApplication.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/controllers/: ShoppingCartCommandController.java  ShoppingCartQueryController.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/dtos/: ItemResponseDto.java  ShoppingCartResponseDto.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/dtos/requests/: SetItemRequest.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/dtos/responses/: ItemResponseDto.java  ShoppingCartResponseDto.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/exceptions/: BadRequestException.java  ConflictException.java  ControllerAdvisor.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/mappers/: ApplicationShoppingCartMapper.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/security/config/: SecurityConfig.java
src/main/java/es/codeurjc/mca/tfm/purchases/application/security/filters/: JWTAuthorizationFilter.java  JWTTokenProvider.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/dtos/: ItemDto.java  OrderDto.java  ShoppingCartDto.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/exceptions/: IllegalOrderStateException.java  IllegalShoppingCartStateException.java  IncompleteShoppingCartAlreadyExistsException.java  InvalidItemException.java  PreviousOrderStateUpdateException.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/mappers/: DomainMapper.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/models/: Item.java  Order.java  OrderState.java  ShoppingCart.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/ports/in/: OrderUseCase.java  ShoppingCartUseCase.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/services/: OrderStateService.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/services/impl/: DoneOrderStateServiceImpl.java  FinalAbstractBaseOrderState.java  RejectedStateServiceImpl.java  ValidatingBalanceOrderStateServiceImpl.java  ValidatingItemsOrderStateServiceImpl.java
src/main/java/es/codeurjc/mca/tfm/purchases/domain/usecases/: OrderUseCaseImpl.java  ShoppingCartUseCaseImpl.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/adapters/: KafkaOrderRepositoryAdapter.java  KafkaShoppingCartRepositoryAdapter.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/configs/: Config.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/configs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/entities/: OrderEntity.java  ShoppingCartEntity.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/events/: OrderCreatedEvent.java  OrderCreationRequestedEvent.java  OrderRejectedEvent.java  OrderShoppingCart.java  OrderUpdateRequestedEvent.java  OrderValidationRequestedEvent.java  SetItemToShoppingCartRequestedEvent.java  ShoppingCartCompletionRequestedEvent.java  ShoppingCartCreationRequestedEvent.java  ShoppingCartDeletionRequestedEvent.java  ShoppingCartItem.java  ShoppingCartItemsUpdateRequestedEvent.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/listeners/: OrderEventsListener.java  ShoppingCartEventsListener.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/mappers/: InfraMapper.java  InfraShoppingCartMapper.java
src/main/java/es/codeurjc/mca/tfm/purchases/infrastructure/repositories/: JpaOrderRepository.java  JpaShoppingCartRepository.java
src/main/resources/: application.yml  keystore.jks
src/test/java/es/codeurjc/mca/tfm/purchases/: AllIntegrationTestSuite.java  AllUnitTestSuite.java  PurchasesApplicationTests.java
src/test/java/es/codeurjc/mca/tfm/purchases/config/: KafkaTestConfiguration.java
src/test/java/es/codeurjc/mca/tfm/purchases/integration/application/controllers/: AuthenticatedBaseController.java  CompleteShoppingCartCommandControllerTest.java  CreateShoppingCartCommandControllerTest.java  DeleteItemFromShoppingCartCommandControllerTest.java  DeleteShoppingCartCommandControllerTest.java  SetItemToShoppingCartCommandControllerTest.java  ShoppingCartCommandControllerTest.java  ShoppingCartQueryControllerTest.java
src/test/java/es/codeurjc/mca/tfm/purchases/integration/infrastructure/: OrderFlowsIntegrationTest.java  TestEventsListener.java
src/test/java/es/codeurjc/mca/tfm/purchases/testcontainers/: TestContainersBase.java
src/test/java/es/codeurjc/mca/tfm/purchases/unit/domain/models/: ItemTest.java  OrderTest.java  ShoppingCartTest.java
src/test/java/es/codeurjc/mca/tfm/purchases/unit/domain/usecases/: OrderUseCaseTest.java  ShoppingCartUseCaseTest.java
src/test/resources/: application-test.yml  docker-compose-test.yml
