---------------------------
------ TFM-PURCHASES ------
---------------------------
You have deployed the following release: {{ .Release.Name }}.

To get further information, you can run the commands:
  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

The Purchases API will be accessible via API Gateway at: https://purchases-{{ .Values.namespace }}.cloud.okteto.net

Example: 
curl --location --request POST 'https://purchases-{{ .Values.namespace }}.cloud.okteto.net/shopping-carts' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer <token>'
